#Greenfoot project file
class.MyWorld.image=Backgroundimage.png
class.Returnbutton.image=return.png
class.Score.image=Gameover.png
class.Startbutton.image=Start.jpg
class.Tank.image=Tank.jpg
class.Titlescreen.image=Tanktitlescreen1.png
class.menu.image=Menu.jpg
dependency1.from=Titlescreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Gametank
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Tankshoot
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Semiautotank
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Missile
dependency13.type=UsesDependency
dependency14.from=Startbutton
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Enemybullet
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Enemymissile
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Returnbutton
dependency18.to=Titlescreen
dependency18.type=UsesDependency
dependency19.from=Gametank
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Titlescreen
dependency2.to=Startbutton
dependency2.type=UsesDependency
dependency20.from=Gametank
dependency20.to=Score
dependency20.type=UsesDependency
dependency21.from=Gametank
dependency21.to=Enemybullet
dependency21.type=UsesDependency
dependency22.from=Gametank
dependency22.to=Enemymissile
dependency22.type=UsesDependency
dependency23.from=menu
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Gametank
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Missile
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Missile
dependency27.to=Enemymissile
dependency27.type=UsesDependency
dependency28.from=Semiautotank
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Semiautotank
dependency29.to=Enemybullet
dependency29.type=UsesDependency
dependency3.from=Titlescreen
dependency3.to=Rules
dependency3.type=UsesDependency
dependency30.from=Tankshoot
dependency30.to=Gametank
dependency30.type=UsesDependency
dependency31.from=Tankshoot
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency4.from=Titlescreen
dependency4.to=Tank
dependency4.type=UsesDependency
dependency5.from=Rules
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Rules
dependency6.to=Returnbutton
dependency6.type=UsesDependency
dependency7.from=Score
dependency7.to=menu
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=31
package.numTargets=19
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Rules
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tank
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemymissile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Missile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Score
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tankshoot
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Semiautotank
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Startbutton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Titlescreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Returnbutton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemybullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Gametank
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1616
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
