#Greenfoot project file
class.Returnbutton.image=return.png
class.Startbutton.image=Start.jpg
class.Tank.image=Tank.jpg
class.Titlescreen.image=Tanktitlescreen1.png
dependency1.from=Titlescreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Returnbutton
dependency10.to=Titlescreen
dependency10.type=UsesDependency
dependency11.from=Gametank
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Tankshoot
dependency12.to=Gametank
dependency12.type=UsesDependency
dependency2.from=Titlescreen
dependency2.to=Startbutton
dependency2.type=UsesDependency
dependency3.from=Titlescreen
dependency3.to=Rules
dependency3.type=UsesDependency
dependency4.from=Titlescreen
dependency4.to=Tank
dependency4.type=UsesDependency
dependency5.from=Rules
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Rules
dependency6.to=Returnbutton
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Gametank
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Tankshoot
dependency8.type=UsesDependency
dependency9.from=Startbutton
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=12
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Startbutton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Titlescreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Returnbutton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Gametank
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tankshoot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rules
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tank
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
