#Greenfoot project file
class.Startbutton.image=Start.jpg
class.Tank.image=Tank.jpg
class.Titlescreen.image=Tanktitlescreen1.png
dependency1.from=Titlescreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=Titlescreen
dependency2.to=Startbutton
dependency2.type=UsesDependency
dependency3.from=Titlescreen
dependency3.to=Tank
dependency3.type=UsesDependency
dependency4.from=Startbutton
dependency4.to=MyWorld
dependency4.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=4
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Titlescreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Startbutton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Tank
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1294
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
