#Greenfoot project file
class.Normalenemy.image=tile003.png
class.Returnbutton.image=return.png
class.Startbutton.image=Start.jpg
class.Tank.image=Tank.jpg
class.Titlescreen.image=Tanktitlescreen1.png
dependency1.from=Titlescreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Startbutton
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Enemybullet
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Enemybullet
dependency13.to=Gametank
dependency13.type=UsesDependency
dependency14.from=Enemybullet
dependency14.to=Tankshoot
dependency14.type=UsesDependency
dependency15.from=Returnbutton
dependency15.to=Titlescreen
dependency15.type=UsesDependency
dependency16.from=Gametank
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Normalenemy
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Gametank
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Titlescreen
dependency2.to=Startbutton
dependency2.type=UsesDependency
dependency20.from=Normalenemy
dependency20.to=Normalenemytank
dependency20.type=UsesDependency
dependency21.from=Normalenemy
dependency21.to=Enemybullet
dependency21.type=UsesDependency
dependency22.from=Tankshoot
dependency22.to=Gametank
dependency22.type=UsesDependency
dependency23.from=Tankshoot
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency3.from=Titlescreen
dependency3.to=Rules
dependency3.type=UsesDependency
dependency4.from=Titlescreen
dependency4.to=Tank
dependency4.type=UsesDependency
dependency5.from=Rules
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Rules
dependency6.to=Returnbutton
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Gametank
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Tankshoot
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Semiautotank
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=684
package.numDependencies=23
package.numTargets=21
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gametank
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Normalenemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Rules
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tank
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Rocketeer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Normalenemytank
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Score
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tankshoot
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Rocketeertank
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Startbutton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Semiautotank
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Titlescreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Returnbutton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Scores
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemybullet
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1291
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=2
